data/winequality-2.csv (before)
,quality,alcohol,pH
0,5,9.4,3.51
1,5,9.8,3.2
2,5,9.8,3.26
3,6,9.8,3.16
4,5,9.4,3.51
5,5,9.4,3.51
6,5,9.4,3.3
7,7,10.0,3.39
8,7,9.5,3.36
9,5,10.5,3.35
10,5,9.2,3.28
11,5,10.5,3.35
12,5,9.9,3.58
13,5,9.1,3.26
14,5,9.2,3.16
15,5,9.2,3.17
16,7,10.5,3.3
17,5,9.3,3.11
18,4,9.0,3.38
19,6,9.2,3.04
20,6,9.4,3.39
21,5,9.7,3.52
22,5,9.5,3.17
23,5,9.4,3.17
24,6,9.7,3.43
25,5,9.3,3.34
26,5,9.5,3.28
27,5,9.5,3.17
28,5,9.4,3.47
29,6,9.8,3.38
30,5,10.1,3.35
31,6,10.6,3.46
32,5,9.8,3.17
33,6,9.4,3.45
34,5,9.2,3.38
35,6,9.6,3.4
36,6,10.8,3.42
37,7,9.7,3.23
38,4,9.8,3.5
39,5,10.5,3.33
40,5,10.5,3.33
41,4,9.3,3.26
42,6,10.5,3.21
43,5,10.3,3.3
44,5,9.5,3.48
45,4,13.1,3.9
46,5,9.2,3.25
47,5,9.5,3.25
48,5,9.2,3.34
49,5,9.2,3.32
50,5,9.2,3.15
51,6,9.4,3.4
52,6,9.4,3.39
53,5,9.4,3.2
54,6,10.2,3.17
55,5,9.5,3.34
56,5,9.6,3.04
57,5,9.4,3.26
58,5,10.0,3.43
59,6,9.4,3.41
60,5,9.2,3.44
61,5,9.3,3.21
62,7,9.5,3.38
63,5,9.8,3.39
64,5,10.9,3.41
65,5,10.9,3.41
66,5,9.6,3.42
67,5,10.7,3.44
68,5,10.7,3.28
69,6,10.5,3.34
70,6,9.5,3.32
71,5,9.5,3.32
72,5,9.5,3.31
73,4,9.2,3.31
74,5,9.6,3.28
75,5,10.5,3.54
76,5,10.5,3.54
77,6,10.7,3.52
78,5,10.1,3.38
79,4,9.1,3.16
80,5,9.2,3.41
81,5,9.4,3.13
82,5,9.1,3.36
83,5,9.4,3.16
84,6,10.3,3.44
85,5,10.1,3.41
86,6,9.9,2.93
87,5,9.6,3.39
88,5,9.5,3.14
89,5,9.0,3.48
90,5,9.5,3.23
91,6,9.9,2.93
92,5,9.8,2.93
93,5,9.6,3.39
94,4,10.5,3.75
95,6,12.9,3.85
96,5,10.7,3.45
97,5,9.2,3.25
98,5,9.8,3.39
99,6,9.0,3.3
100,6,10.2,3.4
101,6,10.4,3.31
102,6,9.0,3.3
103,5,9.2,3.29
104,5,9.4,3.33
105,5,9.2,3.29
106,5,9.3,3.08
107,5,9.3,3.46
108,6,9.6,3.37
109,5,9.3,3.21
110,5,9.5,3.19
111,5,9.8,3.15
112,5,9.8,3.15
113,6,9.7,3.32
114,5,9.5,3.19
115,6,10.5,3.07
116,6,10.0,3.39
117,6,9.4,3.37
118,6,10.9,3.21
119,6,9.2,3.34
120,5,9.0,3.3
121,6,10.9,3.21
122,5,9.2,3.49
123,5,9.5,3.44
124,5,9.5,3.39
125,5,9.4,3.16
126,5,10.9,3.53
127,5,10.9,3.54
128,7,10.5,3.42
129,5,9.4,3.42
130,5,9.4,3.24
131,5,13.0,3.63
132,5,13.0,3.63
133,6,9.8,3.4
134,6,9.9,3.22
135,5,9.6,3.19
136,5,9.5,3.23
137,5,9.2,3.48
138,5,9.5,3.33
139,5,9.5,3.32
140,5,9.6,3.19
141,5,9.5,3.23
142,6,14.0,3.68
143,5,9.4,3.34
144,6,14.0,3.68
145,5,9.4,3.17
146,5,10.0,3.54
147,5,9.3,3.11
148,6,10.2,3.42
149,6,10.5,3.53
150,6,10.3,3.33
151,4,9.4,2.74
152,5,10.1,3.35
153,5,10.1,3.35
154,5,10.5,3.42
155,5,10.5,3.42
156,5,10.5,3.42
157,5,10.5,3.42
158,5,9.3,3.48
159,6,9.3,3.59
160,5,9.6,3.2
161,4,9.2,3.17
162,6,10.0,3.33
163,5,9.4,3.37
164,5,9.4,3.37
165,5,9.5,3.19
166,5,10.2,3.34
167,4,9.0,3.37
168,6,10.4,3.47
169,5,9.5,3.0
170,4,9.1,3.36
171,6,9.2,3.29
172,6,9.2,3.29
173,6,11.5,3.42
174,5,9.5,3.33
175,5,9.5,3.35
176,5,9.5,3.33
177,6,10.5,3.58
178,5,9.6,3.48
179,5,9.5,3.19
180,5,9.5,3.19
181,5,9.3,3.12
182,5,9.3,3.44
183,5,9.3,3.54
184,6,9.3,3.52
185,5,9.7,3.26
186,5,9.2,3.34
187,5,9.7,3.39
188,5,9.5,3.2
189,5,9.5,3.2
190,5,9.4,3.23
191,6,9.8,3.57
192,5,9.5,3.28
193,5,9.7,3.28
194,5,9.7,3.28
195,5,9.4,3.25
196,5,10.2,3.46
197,6,10.1,3.11
198,7,13.0,3.57
199,4,11.4,3.51
200,7,10.3,3.22
201,5,9.3,3.04
202,5,9.5,3.36
203,5,9.2,3.34
204,6,9.2,3.34
205,7,10.8,3.2
206,7,10.8,3.2
207,5,9.3,3.29
208,5,9.4,3.22
209,7,10.5,3.31
210,6,12.4,3.3
211,6,10.0,3.35
212,6,10.2,3.21
213,5,10.1,3.3
214,6,9.8,3.24
215,5,10.5,3.34
216,5,11.0,3.14
217,5,9.1,3.36
218,5,9.7,3.39
219,5,9.5,3.3
220,6,9.4,3.34
221,5,9.4,3.15
222,5,9.5,3.42
223,6,10.0,3.28
224,4,10.4,3.31
225,6,10.5,3.37
226,6,9.5,3.04
227,5,9.8,3.39
228,6,10.5,3.37
229,5,11.0,3.46
230,7,12.2,3.54
231,6,9.9,3.37
232,6,9.6,3.34
233,5,11.0,3.46
234,6,9.0,3.32
235,6,9.0,3.37
236,6,9.0,3.37
237,6,9.2,3.37
238,6,9.0,3.37
239,6,9.0,3.32
240,5,9.3,3.0
241,6,10.9,3.14
242,6,9.8,3.08
243,7,9.2,3.07
244,7,9.2,3.07
245,6,9.9,3.61
246,5,9.5,3.38
247,5,9.3,3.2
248,6,9.8,3.35
249,6,9.9,3.61
250,6,10.0,3.22
251,6,9.9,3.47
252,5,10.5,3.17
253,5,9.5,3.23
254,6,9.9,3.47
255,5,9.3,3.26
256,5,9.2,3.22
257,5,9.2,3.49
258,5,9.4,3.06
259,7,10.5,3.36
260,5,9.3,3.29
261,4,9.4,3.35
262,5,10.0,3.34
263,5,9.3,3.28
264,5,10.9,3.08
265,7,10.2,3.2
266,4,9.8,3.6
267,8,12.8,3.35
268,6,9.4,3.69
269,6,10.1,3.28
270,6,10.7,3.36
271,6,10.1,3.28
272,5,10.1,3.22
273,5,9.4,3.31
274,5,9.4,3.38
275,6,10.7,3.36
276,6,9.4,3.69
277,6,10.1,3.28
278,8,12.6,3.23
279,7,10.5,3.38
280,6,9.3,3.12
281,7,9.9,3.25
282,5,9.1,3.36
283,7,10.5,3.38
284,5,9.8,3.31
285,5,9.8,3.31
286,6,10.3,3.1
287,6,10.3,3.37
288,7,10.6,3.34
289,5,9.2,3.2
290,7,10.6,3.34
291,5,10.5,3.3
292,6,10.3,3.22
293,6,10.1,3.41
294,6,9.5,3.05
295,5,9.5,3.05
296,5,9.9,3.16
297,5,9.6,3.67
298,5,9.7,3.67
299,5,9.6,3.68
300,6,10.7,3.38
301,6,10.1,3.22
302,5,10.0,3.51
303,5,9.5,3.39
304,5,9.2,3.2
305,6,9.3,3.12
306,5,9.4,3.36
307,6,9.5,3.19
308,6,9.5,3.19
309,6,9.5,3.41
310,6,9.3,3.12
311,6,9.4,3.27
312,6,9.5,3.32
313,5,9.4,3.3
314,5,11.0,3.39
315,6,11.0,3.42
316,5,10.1,3.3
317,6,10.4,3.3
318,7,11.5,3.37
319,6,10.4,3.3
320,7,11.5,3.37
321,5,9.7,3.24
322,5,9.3,3.29
323,6,9.5,3.28
324,6,9.2,3.16
325,6,9.2,3.16
326,7,11.5,3.05
327,5,11.5,3.28
328,6,9.7,3.16
329,5,9.5,3.18
330,6,12.5,3.23
331,6,12.5,3.23
332,6,9.4,3.22
333,5,11.0,3.13
334,7,11.7,3.34
335,7,12.2,3.17
336,6,12.5,3.35
337,5,10.3,3.31
338,6,11.5,3.16
339,7,9.8,3.11
340,6,9.2,3.12
341,6,11.3,3.21
342,6,9.8,3.3
343,6,9.8,3.3
344,6,10.7,3.12
345,5,9.9,3.6
346,7,12.3,3.58
347,6,12.0,3.02
348,6,10.0,3.11
349,6,9.4,3.36
350,6,9.9,3.28
351,6,9.4,3.35
352,5,9.3,3.27
353,5,13.0,3.18
354,6,11.9,3.25
355,6,12.8,3.55
356,5,11.0,3.26
357,7,11.7,3.24
358,7,10.4,3.15
359,6,9.8,3.17
360,5,9.4,3.19
361,6,9.9,3.37
362,5,10.0,3.05
363,5,10.2,2.99
364,7,10.0,3.07
365,6,11.8,3.26
366,7,10.0,3.07
367,5,9.0,3.16
368,5,9.4,3.18
369,7,12.0,3.2
370,5,9.9,3.57
371,6,8.7,3.32
372,6,10.6,3.32
373,5,9.2,3.05
374,6,10.8,3.01
375,7,11.8,3.01
376,6,11.0,3.26
377,7,12.0,3.2
378,6,13.3,3.11
379,6,10.8,3.31
380,6,9.4,3.21
381,6,10.0,3.06
382,6,9.4,3.21
383,6,9.4,3.21
384,5,9.2,3.42
385,6,9.7,3.43
386,6,9.2,3.41
387,6,9.6,3.31
388,6,9.2,3.43
389,7,10.0,3.19
390,8,12.9,3.56
391,6,10.0,3.06
392,5,9.5,3.18
393,5,9.1,3.16
394,5,9.9,3.03
395,7,13.0,3.22
396,5,9.9,3.47
397,6,11.0,3.18
398,6,11.0,3.18
399,5,9.4,3.1
400,5,9.9,3.47
401,6,10.8,3.29
402,6,10.5,3.1
403,6,10.5,3.15
404,5,9.1,3.26
405,6,10.1,3.36
406,6,10.8,3.24
407,7,10.8,3.18
408,6,11.3,3.19
409,4,9.6,3.05
410,6,9.5,3.38
411,5,9.5,3.38
412,5,9.3,3.27
413,7,11.7,3.27
414,5,9.5,3.26
415,5,9.3,3.32
416,6,11.7,3.26
417,5,10.5,3.44
418,6,10.4,3.24
419,5,9.9,3.62
420,7,11.8,3.28
421,7,12.3,3.52
422,5,10.9,3.36
423,7,11.0,3.15
424,5,10.9,3.36
425,7,12.3,3.52
426,6,11.4,3.49
427,6,10.6,3.26
428,5,9.3,3.24
429,6,10.4,3.1
430,7,11.0,3.15
431,5,9.2,3.25
432,6,12.8,3.0
433,5,9.5,3.16
434,6,9.9,3.15
435,5,9.5,3.16
436,6,10.2,3.26
437,6,11.2,3.17
438,6,9.9,3.15
439,5,9.3,3.08
440,8,9.8,2.88
441,6,11.3,3.06
442,7,11.2,2.95
443,7,11.6,3.23
444,7,12.5,3.57
445,6,10.1,3.23
446,5,10.5,3.1
447,5,11.2,3.22
448,6,10.2,3.2
449,6,10.8,3.1
450,6,10.8,3.1
451,6,9.1,3.06
452,6,10.0,3.44
453,7,11.2,3.26
454,5,11.1,3.5
455,8,13.4,3.22
456,5,10.3,3.37
457,5,9.6,3.28
458,7,11.2,3.26
459,3,9.0,3.25
460,6,11.3,3.35
461,5,9.3,3.26
462,5,11.8,3.18
463,5,9.0,3.08
464,6,9.2,2.98
465,5,9.7,3.48
466,6,11.5,3.16
467,6,14.0,3.32
468,6,9.2,3.17
469,5,9.8,3.2
470,5,10.6,3.05
471,6,11.4,3.2
472,6,10.4,3.15
473,5,10.6,3.26
474,6,9.4,3.2
475,5,10.2,3.14
476,5,9.7,3.28
477,6,11.0,3.18
478,5,10.2,3.14
479,6,10.1,3.19
480,5,9.2,3.12
481,8,11.7,3.15
482,5,9.4,3.04
483,5,9.4,3.04
484,6,13.4,3.06
485,5,10.0,3.17
486,5,10.0,3.17
487,6,10.0,3.17
488,7,10.8,3.32
489,6,10.2,3.34
490,6,10.6,3.31
491,7,13.3,3.34
492,7,13.4,3.32
493,6,11.6,3.48
494,6,12.1,3.44
495,8,11.0,3.15
496,6,9.0,3.43
497,5,11.1,3.32
498,8,11.0,3.15
499,6,11.6,3.48
500,6,9.0,3.43
501,7,12.0,3.17
502,7,12.0,3.17
503,7,10.9,3.18
504,7,10.8,3.21
505,7,12.5,3.16
506,7,10.8,3.25
507,6,9.5,3.17
508,6,10.2,3.18
509,7,11.4,3.04
510,5,9.5,3.02
511,6,10.2,3.18
512,6,9.7,3.03
513,7,11.8,3.09
514,7,11.8,3.09
515,5,9.3,3.31
516,6,11.9,3.25
517,3,8.4,3.16
518,6,11.7,3.22
519,5,11.0,3.36
520,6,10.0,3.42
521,5,9.1,3.48
522,5,9.8,3.38
523,5,9.4,3.22
524,5,9.5,3.23
525,5,9.9,3.24
526,5,11.0,3.36
527,6,11.4,3.39
528,6,8.7,3.34
529,5,9.4,3.09
530,6,10.3,3.41
531,5,10.3,3.16
532,5,10.3,3.16
533,6,12.8,3.22
534,6,10.0,3.28
535,6,10.3,3.41
536,5,9.4,3.09
537,6,10.7,3.37
538,7,12.0,3.2
539,5,11.2,3.22
540,5,9.6,3.26
541,6,11.0,3.21
542,5,9.9,3.12
543,6,11.0,3.06
544,6,8.4,2.86
545,5,9.1,3.08
546,6,9.5,3.45
547,6,10.7,3.26
548,6,10.4,3.12
549,6,9.4,3.27
550,6,9.5,3.33
551,6,10.0,3.19
552,6,10.0,3.12
553,5,11.5,3.74
554,5,11.1,2.92
555,5,11.1,2.92
556,6,11.7,3.07
557,5,11.1,2.92
558,6,11.7,3.07
559,6,12.7,3.3
560,5,11.4,3.14
561,5,9.2,3.23
562,5,9.2,3.08
563,6,10.1,3.31
564,6,12.7,3.3
565,5,11.4,3.14
566,6,9.0,3.32
567,6,9.0,3.32
568,6,10.7,3.31
569,6,11.7,3.57
570,6,11.0,3.32
571,6,11.7,3.57
572,5,10.4,3.14
573,4,9.6,3.3
574,6,10.0,3.19
575,6,10.2,3.2
576,4,10.0,3.34
577,5,9.5,3.3
578,5,9.8,3.29
579,6,9.8,3.14
580,5,9.6,3.19
581,5,9.6,3.19
582,5,9.2,3.19
583,7,9.9,2.98
584,7,10.7,3.3
585,6,9.6,3.47
586,7,10.6,3.12
587,5,9.3,3.26
588,8,14.0,3.72
589,7,10.5,3.05
590,5,9.7,3.35
591,6,11.5,3.12
592,5,9.7,3.35
593,5,9.0,3.29
594,5,9.5,3.4
595,5,9.3,3.27
596,6,9.3,3.04
597,6,10.0,3.09
598,6,9.8,3.2
599,6,9.3,3.0
600,4,10.0,3.26
601,6,9.0,3.1
602,5,9.3,3.3
603,6,9.0,3.1
604,6,9.1,3.17
605,6,9.2,3.31
606,7,12.2,3.34
607,6,10.5,3.31
608,6,10.4,3.32
609,6,12.7,3.56
610,5,9.2,3.39
611,5,9.4,2.98
612,6,10.0,3.32
613,5,9.8,3.26
614,6,10.2,2.87
615,5,9.7,3.5
616,5,9.7,3.5
617,6,9.8,3.03
618,5,10.2,3.13
619,5,9.3,3.09
620,5,9.4,3.27
621,5,9.4,3.28
622,5,9.5,3.13
623,6,12.1,3.49
624,5,10.2,3.46
625,5,10.2,3.46
626,5,9.1,3.36
627,5,9.1,3.36
628,6,9.3,3.27
629,5,9.3,3.21
630,6,9.3,3.27
631,5,9.5,3.25
632,6,10.5,3.32
633,4,11.3,3.43
634,5,9.5,3.27
635,5,9.7,3.27
636,5,9.4,3.24
637,5,9.4,3.24
638,7,10.2,3.35
639,6,10.3,3.18
640,5,9.4,3.39
641,5,9.5,3.46
642,5,9.4,3.39
643,5,9.5,3.46
644,5,9.4,3.39
645,7,10.1,3.37
646,5,10.1,3.4
647,4,11.0,3.32
648,7,11.2,3.33
649,6,11.3,3.16
650,5,9.6,2.89
651,5,11.2,3.41
652,5,14.9,2.98
653,6,12.0,3.12
654,5,9.5,3.08
655,5,9.4,3.14
656,5,9.6,2.89
657,7,10.5,2.92
658,6,9.6,3.32
659,4,11.0,3.41
660,6,9.6,3.32
661,5,9.0,3.31
662,6,9.6,3.36
663,6,10.2,3.04
664,5,10.2,3.03
665,5,9.7,3.14
666,6,9.5,3.18
667,6,9.2,2.94
668,5,11.0,3.15
669,6,9.2,2.94
670,5,10.0,3.26
671,5,9.5,3.2
672,5,9.5,3.15
673,5,9.5,3.2
674,6,9.3,3.08
675,5,10.2,3.26
676,6,9.3,3.08
677,5,9.9,3.4
678,5,10.0,3.48
679,5,9.6,3.13
680,5,9.0,3.06
681,6,10.2,3.21
682,5,9.8,3.33
683,5,11.3,3.37
684,5,9.4,3.25
685,5,11.3,3.37
686,5,9.1,3.44
687,5,9.7,3.28
688,5,9.4,3.4
689,5,9.4,3.3
690,3,10.7,3.63
691,5,9.8,3.48
692,5,9.0,3.03
693,5,9.4,3.32
694,5,9.4,3.31
695,6,12.8,3.9
696,6,9.5,3.47
697,6,9.5,3.47
698,5,9.7,3.31
699,6,10.8,3.11
700,6,10.1,3.08
701,6,9.5,3.47
702,6,9.4,3.47
703,4,9.6,3.32
704,4,9.7,3.29
705,5,9.9,3.37
706,5,10.0,3.4
707,5,10.5,3.37
708,6,11.6,3.34
709,6,10.0,3.27
710,5,10.1,3.06
711,5,9.5,3.38
712,5,9.4,3.36
713,5,9.4,3.34
714,5,9.8,3.28
715,6,9.2,3.29
716,5,9.4,3.34
717,5,10.0,3.21
718,5,9.6,3.22
719,5,9.5,3.46
720,5,9.6,3.22
721,5,9.2,3.1
722,5,10.0,3.21
723,5,9.5,2.94
724,4,11.2,3.54
725,5,10.4,3.29
726,6,11.1,3.43
727,5,9.5,3.46
728,5,9.5,3.46
729,6,12.7,3.61
730,5,9.6,3.17
731,5,11.5,3.44
732,5,9.6,3.39
733,5,9.5,3.55
734,5,9.3,3.48
735,5,9.5,3.26
736,5,9.5,3.26
737,6,9.3,3.5
738,5,9.2,3.1
739,5,9.3,3.35
740,6,11.5,3.45
741,5,9.5,3.21
742,5,9.2,3.46
743,5,10.0,3.13
744,5,9.5,3.13
745,6,9.5,3.52
746,6,9.0,3.3
747,5,9.4,3.3
748,6,9.6,3.52
749,6,9.5,3.52
750,5,9.5,3.29
751,5,9.5,3.29
752,5,9.4,3.39
753,5,9.5,3.29
754,6,9.1,3.09
755,6,10.7,3.51
756,6,11.2,3.6
757,5,9.8,3.25
758,5,9.8,3.25
759,5,9.2,3.19
760,5,9.7,3.23
761,5,9.6,3.25
762,6,10.0,3.31
763,5,9.6,3.25
764,6,9.5,3.31
765,6,9.5,3.31
766,5,9.4,3.14
767,5,9.5,3.45
768,6,9.7,3.55
769,5,9.6,3.39
770,6,9.7,3.55
771,5,9.4,3.28
772,5,9.4,3.27
773,6,9.5,3.3
774,6,9.5,3.31
775,5,10.0,3.43
776,6,10.3,3.4
777,6,10.3,3.4
778,5,10.5,3.36
779,5,9.8,3.5
780,6,9.4,3.31
781,5,9.8,3.66
782,5,10.0,3.36
783,5,9.8,3.66
784,5,9.8,3.55
785,5,9.5,3.21
786,5,9.5,3.21
787,6,10.1,3.18
788,6,10.1,3.18
789,5,9.3,3.09
790,6,9.7,3.33
791,5,9.6,3.23
792,6,9.7,3.48
793,5,10.8,3.38
794,6,12.5,3.17
795,5,10.2,2.99
796,5,9.6,3.1
797,7,10.8,3.24
798,6,10.7,3.29
799,6,10.7,3.29
800,5,9.4,3.25
801,5,10.0,3.23
802,7,12.9,3.56
803,6,9.6,3.24
804,6,9.9,3.26
805,7,12.8,3.33
806,7,12.5,3.27
807,7,12.8,3.33
808,5,9.2,3.26
809,6,10.3,3.22
810,5,10.5,3.3
811,6,10.9,3.09
812,5,10.8,3.24
813,4,11.4,3.44
814,6,11.3,3.21
815,5,10.8,3.24
816,6,10.5,3.23
817,6,11.9,3.28
818,5,9.4,3.29
819,5,9.6,3.28
820,5,9.7,3.34
821,7,14.0,3.71
822,5,9.8,3.61
823,5,9.8,3.61
824,5,10.3,3.24
825,5,10.7,3.36
826,7,11.0,3.4
827,5,10.7,3.36
828,8,12.7,3.46
829,6,11.1,3.56
830,4,10.9,3.38
831,6,11.1,3.56
832,3,9.9,3.38
833,4,9.9,3.38
834,5,9.4,3.32
835,5,9.3,3.39
836,7,11.7,3.26
837,7,11.7,3.26
838,7,11.2,3.24
839,5,10.0,3.46
840,7,12.1,3.24
841,5,10.3,3.45
842,6,10.9,3.23
843,5,9.4,3.28
844,6,10.6,3.18
845,5,9.8,3.59
846,5,9.8,3.59
847,6,9.9,3.5
848,5,9.8,3.59
849,5,9.8,3.58
850,5,9.5,3.28
851,5,9.5,3.28
852,5,9.7,3.22
853,6,10.9,3.47
854,6,10.9,3.47
855,7,11.7,3.51
856,6,10.9,3.47
857,7,11.3,3.4
858,7,10.6,3.15
859,6,11.2,3.4
860,5,9.5,3.51
861,6,11.5,3.66
862,5,10.4,3.24
863,5,9.7,3.51
864,5,9.5,3.51
865,5,9.7,3.51
866,6,11.3,3.41
867,6,11.2,3.4
868,6,11.2,3.4
869,6,10.9,3.44
870,6,11.8,3.41
871,5,10.6,3.53
872,4,10.0,3.43
873,7,11.1,3.23
874,7,11.8,3.12
875,7,11.8,3.31
876,4,10.9,3.4
877,6,11.8,3.41
878,6,10.0,3.22
879,5,9.5,3.53
880,5,9.9,3.15
881,6,11.4,3.48
882,6,12.0,3.22
883,5,9.5,3.53
884,6,10.0,3.22
885,5,10.5,3.34
886,6,10.4,3.33
887,7,12.1,3.15
888,6,11.2,3.43
889,5,9.3,3.22
890,5,10.1,3.44
891,5,9.7,3.53
892,6,9.3,3.22
893,5,9.7,3.53
894,6,9.8,3.53
895,6,10.7,3.42
896,7,12.5,3.31
897,6,10.7,3.42
898,7,12.5,3.31
899,3,11.0,3.48
900,5,11.8,3.4
901,7,10.8,3.58
902,7,10.8,3.58
903,7,10.8,3.41
904,7,10.8,3.41
905,5,9.5,3.23
906,5,11.0,3.39
907,6,11.5,3.59
908,6,10.8,3.43
909,6,11.5,3.29
910,6,13.2,3.23
911,6,10.9,3.18
912,6,12.2,3.33
913,7,12.2,3.27
914,6,11.5,3.29
915,6,11.9,3.27
916,5,11.0,3.62
917,6,10.1,3.38
918,6,11.0,3.3
919,6,11.8,3.38
920,5,10.5,3.24
921,6,11.0,3.3
922,6,11.8,3.38
923,6,10.1,3.38
924,5,11.2,3.18
925,7,11.0,3.47
926,6,10.2,3.47
927,4,9.2,3.2
928,5,11.2,3.18
929,7,12.0,3.3
930,5,10.5,3.69
931,5,9.8,3.48
932,6,9.5,3.45
933,5,9.8,3.48
934,5,10.5,3.69
935,6,11.8,3.39
936,6,11.8,3.39
937,4,10.4,3.07
938,7,12.9,3.34
939,5,11.4,3.61
940,7,12.4,3.36
941,7,12.5,3.19
942,7,10.0,3.22
943,7,9.7,3.24
944,7,12.1,3.27
945,7,11.1,3.14
946,7,12.0,3.29
947,7,12.4,3.26
948,7,11.9,3.41
949,7,11.9,3.41
950,7,11.9,3.41
951,7,12.4,3.26
952,7,11.2,3.31
953,7,12.1,3.2
954,6,12.2,3.44
955,5,10.4,3.36
956,6,11.3,3.31
957,6,11.1,3.29
958,7,11.3,3.47
959,5,10.0,3.36
960,6,11.1,3.16
961,5,9.3,3.27
962,5,9.5,3.38
963,6,11.2,3.15
964,6,11.1,3.16
965,6,11.0,3.34
966,7,11.9,3.13
967,5,9.2,3.13
968,6,12.2,3.2
969,5,10.2,3.46
970,6,10.9,3.33
971,6,10.9,3.33
972,7,11.6,3.22
973,5,10.7,3.52
974,7,12.1,3.3
975,5,9.4,3.44
976,5,9.4,3.44
977,5,9.1,3.15
978,7,11.3,3.28
979,5,10.4,3.13
980,6,10.5,3.32
981,5,10.0,3.25
982,6,12.9,3.34
983,6,10.5,3.32
984,5,10.4,3.13
985,6,11.3,3.45
986,7,11.4,3.19
987,5,9.4,3.44
988,5,9.4,3.16
989,6,10.9,3.14
990,5,9.4,3.16
991,5,9.4,3.45
992,6,9.4,3.36
993,5,9.4,3.45
994,5,9.4,3.15
995,6,10.1,3.39
996,7,12.8,3.71
997,7,12.8,3.71
998,6,9.1,3.12
999,6,12.9,3.47
1000,7,11.5,3.44
1001,7,10.6,3.26
1002,7,11.7,3.26
1003,7,12.8,3.36
1004,5,10.3,3.25
1005,7,12.8,3.36
1006,7,11.7,3.26
1007,7,11.7,3.26
1008,7,12.0,3.23
1009,5,10.9,3.18
1010,7,12.3,3.25
1011,6,10.4,3.17
1012,5,10.0,3.23
1013,6,10.0,3.38
1014,6,11.2,3.22
1015,6,11.4,3.06
1016,7,12.6,3.27
1017,6,12.7,2.89
1018,6,12.7,2.89
1019,5,10.4,3.53
1020,6,11.9,3.2
1021,6,11.9,3.2
1022,5,10.5,3.35
1023,6,12.3,3.27
1024,7,10.5,3.32
1025,6,10.4,3.33
1026,6,12.6,3.41
1027,5,11.6,3.49
1028,6,10.1,3.37
1029,7,10.5,3.32
1030,7,11.5,3.42
1031,7,11.0,3.35
1032,5,9.6,3.36
1033,6,10.4,3.3
1034,6,9.7,3.2
1035,7,10.6,3.17
1036,7,12.5,3.22
1037,5,9.2,3.35
1038,7,12.6,3.24
1039,6,11.1,3.33
1040,5,10.2,3.58
1041,6,9.8,3.38
1042,6,11.1,3.33
1043,7,10.9,3.29
1044,6,12.2,3.36
1045,6,11.4,3.32
1046,6,10.7,3.31
1047,5,10.4,3.49
1048,6,10.9,3.27
1049,6,10.8,3.27
1050,5,10.4,3.49
1051,5,9.2,3.03
1052,5,12.9,3.56
1053,7,12.7,3.38
1054,6,9.1,3.13
1055,6,9.1,3.13
1056,7,12.1,3.21
1057,5,9.1,3.15
1058,7,11.6,3.19
1059,7,12.1,3.21
1060,6,9.9,3.14
1061,8,12.5,3.21
1062,6,11.4,3.3
1063,6,11.8,3.22
1064,6,11.8,3.28
1065,6,10.2,3.29
1066,7,12.5,3.4
1067,7,10.9,3.02
1068,7,10.9,3.02
1069,5,10.8,3.31
1070,7,11.1,3.18
1071,5,9.2,3.2
1072,6,9.5,3.4
1073,6,10.7,3.31
1074,5,9.2,3.2
1075,7,10.2,3.44
1076,6,11.4,3.15
1077,5,11.0,3.27
1078,5,11.0,3.27
1079,7,12.3,3.01
1080,6,11.8,3.16
1081,7,12.3,3.01
1082,6,9.5,3.42
1083,6,12.0,3.33
1084,6,9.5,3.42
1085,5,9.6,3.12
1086,7,11.6,3.38
1087,6,11.2,3.29
1088,7,9.9,3.02
1089,7,9.9,3.02
1090,8,11.8,2.98
1091,6,11.4,3.35
1092,6,11.5,3.43
1093,7,12.0,3.33
1094,6,10.8,3.35
1095,5,10.5,3.15
1096,6,10.8,3.35
1097,5,9.4,3.2
1098,7,12.5,3.15
1099,5,9.4,3.2
1100,6,12.4,3.11
1101,6,12.0,3.35
1102,6,11.2,3.45
1103,6,12.0,3.35
1104,6,12.4,3.28
1105,5,12.8,3.41
1106,6,12.3,3.21
1107,7,11.7,3.27
1108,5,9.5,3.36
1109,6,10.8,3.17
1110,6,10.0,3.25
1111,7,12.3,3.78
1112,6,11.0,3.29
1113,6,9.5,3.12
1114,6,13.6,3.49
1115,6,11.3,3.38
1116,6,11.3,3.38
1117,6,11.3,3.38
1118,6,13.3,3.3
1119,5,12.9,3.52
1120,8,13.1,3.2
1121,6,12.3,3.44
1122,6,12.3,3.45
1123,6,11.2,3.12
1124,4,11.5,3.62
1125,7,11.3,3.14
1126,6,13.5,3.39
1127,6,11.5,3.51
1128,5,10.0,3.22
1129,6,10.5,3.21
1130,6,10.4,3.18
1131,5,9.5,3.32
1132,7,13.6,3.38
1133,7,11.2,3.37
1134,7,11.8,3.3
1135,6,11.9,3.38
1136,6,11.4,3.22
1137,6,11.4,3.22
1138,5,9.1,3.14
1139,6,9.5,3.34
1140,6,9.5,3.41
1141,6,11.0,3.27
1142,6,11.4,3.3
1143,6,10.0,3.61
1144,5,10.1,3.43
1145,6,10.4,3.53
1146,6,9.8,3.28
1147,7,11.8,3.21
1148,6,11.6,3.39
1149,6,12.0,3.23
1150,7,12.8,3.3
1151,6,12.5,3.46
1152,5,9.8,3.15
1153,6,11.1,3.23
1154,6,11.4,3.59
1155,5,9.8,3.15
1156,7,11.8,3.33
1157,7,12.9,3.46
1158,6,10.6,3.42
1159,5,10.8,3.16
1160,7,11.1,3.14
1161,6,10.2,3.21
1162,7,11.8,3.14
1163,5,10.0,3.29
1164,5,10.0,3.29
1165,5,9.4,3.01
1166,5,10.2,2.94
1167,7,12.4,3.32
1168,6,12.0,3.21
1169,6,11.5,3.32
1170,6,10.5,3.2
1171,6,10.8,3.42
1172,6,12.3,3.27
1173,6,9.5,3.46
1174,6,9.5,3.46
1175,6,11.5,3.61
1176,4,11.2,3.58
1177,7,12.7,3.35
1178,5,11.4,3.68
1179,6,11.0,3.27
1180,6,11.0,3.27
1181,5,11.4,3.19
1182,6,10.5,3.38
1183,5,9.3,3.29
1184,5,10.9,3.36
1185,6,11.9,3.33
1186,5,12.2,3.52
1187,6,11.9,3.33
1188,5,10.9,3.36
1189,4,9.6,3.3
1190,6,12.5,3.28
1191,5,10.8,3.56
1192,7,12.4,3.52
1193,5,10.8,3.56
1194,6,9.5,3.22
1195,6,9.5,3.52
1196,6,9.5,3.21
1197,6,9.8,3.16
1198,6,10.9,3.15
1199,6,9.5,3.21
1200,6,9.8,3.16
1201,7,11.2,3.27
1202,8,11.7,3.35
1203,5,9.4,3.14
1204,7,11.0,3.4
1205,7,11.0,3.4
1206,7,11.0,3.4
1207,5,10.0,3.35
1208,7,11.0,3.4
1209,7,11.2,3.45
1210,6,10.4,3.35
1211,5,9.3,3.32
1212,6,10.4,3.35
1213,6,10.5,3.15
1214,6,10.4,3.1
1215,6,11.3,3.26
1216,6,9.5,3.29
1217,6,12.0,3.23
1218,6,10.6,3.24
1219,6,10.9,3.2
1220,6,11.5,3.28
1221,6,11.5,3.28
1222,6,9.6,3.26
1223,6,12.0,3.23
1224,6,10.3,3.07
1225,5,9.4,3.15
1226,5,9.2,3.02
1227,5,9.6,3.27
1228,7,13.6,3.68
1229,5,9.5,3.4
1230,6,11.8,3.37
1231,5,10.8,3.38
1232,5,9.5,3.4
1233,4,9.3,3.23
1234,6,12.8,3.39
1235,4,11.5,3.3
1236,6,9.4,3.26
1237,6,12.8,3.39
1238,4,9.6,3.38
1239,4,11.8,3.45
1240,5,9.3,3.1
1241,5,9.8,3.16
1242,6,12.2,3.22
1243,5,9.5,3.37
1244,6,10.3,3.33
1245,5,10.5,3.49
1246,5,10.0,3.12
1247,5,10.5,3.49
1248,6,11.1,3.41
1249,6,10.9,3.4
1250,6,10.9,3.4
1251,5,9.8,3.28
1252,5,9.8,3.45
1253,5,9.5,3.43
1254,5,10.9,3.4
1255,5,11.0,3.47
1256,5,9.2,3.1
1257,6,11.0,3.32
1258,6,11.3,3.44
1259,6,11.3,3.44
1260,5,9.3,3.02
1261,4,11.2,3.59
1262,5,9.8,3.15
1263,4,9.6,3.37
1264,6,11.8,3.38
1265,6,10.3,3.38
1266,6,10.3,3.38
1267,6,11.4,3.1
1268,6,9.5,3.47
1269,8,14.0,3.5
1270,6,14.0,3.7
1271,6,11.7,3.38
1272,5,11.2,3.5
1273,5,9.3,3.1
1274,6,11.2,3.24
1275,6,9.5,3.24
1276,4,12.0,3.28
1277,6,9.7,3.35
1278,6,9.5,3.24
1279,7,11.5,3.14
1280,6,10.4,3.37
1281,6,10.4,3.37
1282,6,10.9,3.33
1283,6,10.2,3.26
1284,5,10.9,3.39
1285,5,10.5,3.15
1286,6,12.4,3.35
1287,5,13.0,3.22
1288,5,10.2,3.3
1289,5,10.2,3.3
1290,5,11.0,3.36
1291,6,10.9,3.29
1292,6,12.4,3.62
1293,4,9.7,3.34
1294,6,10.9,3.29
1295,5,9.5,3.2
1296,5,9.5,3.2
1297,6,12.1,3.35
1298,6,12.2,3.45
1299,3,10.9,3.5
1300,6,12.5,3.78
1301,6,11.7,3.6
1302,6,11.2,3.3
1303,5,11.2,3.36
1304,5,9.2,3.12
1305,5,9.8,3.3
1306,5,10.1,3.29
1307,4,11.1,3.41
1308,5,10.1,3.29
1309,5,9.2,3.28
1310,5,9.8,3.3
1311,6,12.8,3.33
1312,5,10.5,3.34
1313,6,10.1,3.4
1314,6,10.1,3.4
1315,6,9.8,3.26
1316,6,12.5,4.01
1317,6,11.9,3.18
1318,6,9.8,3.26
1319,6,9.1,2.9
1320,5,10.1,3.26
1321,6,12.5,4.01
1322,5,11.4,3.18
1323,7,11.0,3.18
1324,6,10.6,3.39
1325,6,10.6,3.39
1326,6,10.6,3.39
1327,6,10.6,3.39
1328,5,9.3,3.34
1329,6,9.8,3.29
1330,6,9.8,3.29
1331,5,9.2,3.26
1332,6,9.7,3.09
1333,5,9.6,3.18
1334,5,10.0,3.39
1335,6,12.6,3.38
1336,5,9.5,3.36
1337,5,9.5,3.36
1338,5,9.5,3.36
1339,6,10.5,3.36
1340,6,10.5,3.36
1341,6,10.5,3.36
1342,6,10.4,3.37
1343,6,10.5,3.36
1344,5,11.0,3.09
1345,6,10.2,3.25
1346,5,11.4,3.52
1347,5,9.5,3.34
1348,5,9.5,3.34
1349,5,10.8,3.41
1350,5,10.0,3.34
1351,6,11.8,3.32
1352,5,10.3,3.37
1353,5,10.3,3.37
1354,5,10.0,3.35
1355,5,10.1,3.36
1356,5,10.1,3.36
1357,6,11.1,3.6
1358,5,9.5,3.28
1359,6,10.0333333333333,3.07
1360,5,10.9,3.24
1361,5,10.1,3.36
1362,6,10.0333333333333,3.07
1363,4,9.8,3.29
1364,6,11.8,3.46
1365,5,9.5,3.18
1366,5,9.8,3.24
1367,6,10.5,3.25
1368,6,9.8,3.27
1369,4,10.4,3.33
1370,5,9.2,3.0
1371,6,11.6,3.21
1372,5,9.2,3.0
1373,5,9.3,3.24
1374,3,9.8,3.32
1375,5,9.9,3.26
1376,5,10.0,3.11
1377,6,12.2,3.71
1378,6,9.9,3.29
1379,6,10.8,3.36
1380,6,10.8,3.36
1381,5,9.6,3.38
1382,5,9.9,3.3
1383,5,9.9,3.3
1384,5,9.5,3.19
1385,5,9.2,3.19
1386,5,9.6,3.3
1387,5,9.6,3.3
1388,5,10.3,3.35
1389,5,9.7,3.1
1390,6,12.5,3.58
1391,5,11.0,3.37
1392,5,9.8,3.17
1393,5,10.2,3.3
1394,5,9.2,3.32
1395,6,9.55,3.31
1396,5,9.55,3.31
1397,5,9.9,3.28
1398,7,10.2,3.52
1399,6,11.1,3.42
1400,5,9.9,3.25
1401,5,9.9,3.25
1402,6,11.9,3.44
1403,8,10.0,3.23
1404,6,10.7,3.43
1405,7,11.3,3.28
1406,6,10.9,3.22
1407,6,10.7,3.54
1408,7,12.4,3.27
1409,6,10.7,3.54
1410,6,11.9,3.5
1411,6,10.6,3.56
1412,6,10.9,3.22
1413,5,10.1,3.04
1414,5,9.6,3.2
1415,5,9.4,3.56
1416,5,9.6,3.2
1417,7,12.1,3.35
1418,5,9.8,3.16
1419,5,9.9,3.27
1420,5,9.8,3.16
1421,5,9.4,3.34
1422,6,11.4,3.39
1423,4,11.0,3.5
1424,6,9.6,3.26
1425,6,9.6,3.26
1426,6,12.1,3.41
1427,5,11.2,3.3
1428,5,11.0,3.31
1429,5,11.3,3.33
1430,5,10.4,3.37
1431,6,9.9,3.26
1432,6,11.7,3.48
1433,7,10.1,3.42
1434,6,9.0,3.18
1435,6,9.0,3.18
1436,5,8.5,3.15
1437,5,11.1,3.53
1438,5,10.3,3.41
1439,6,11.066666666666698,3.32
1440,7,11.3,3.23
1441,6,9.56666666666667,3.16
1442,5,9.8,3.4
1443,5,11.7,3.38
1444,6,11.1,3.32
1445,6,9.6,3.16
1446,5,9.8,3.4
1447,5,9.7,3.4
1448,5,9.7,3.4
1449,8,11.3,3.23
1450,7,11.3,3.23
1451,7,11.0,3.33
1452,7,11.6,3.35
1453,5,9.0,3.41
1454,6,10.9,3.21
1455,6,10.9,3.5
1456,6,10.55,3.3
1457,5,9.0,3.41
1458,5,10.5,3.39
1459,7,11.9,3.32
1460,6,10.4,3.41
1461,4,10.0,3.59
1462,6,10.4,3.36
1463,6,10.8,3.34
1464,5,9.7,3.41
1465,5,9.7,3.41
1466,7,10.0,3.3
1467,4,11.0,3.52
1468,7,10.0,3.3
1469,3,9.7,3.31
1470,5,9.7,2.88
1471,5,12.6,3.43
1472,6,11.1,3.38
1473,5,11.0,3.38
1474,5,8.8,3.16
1475,7,13.566666666666698,3.54
1476,5,8.8,3.16
1477,7,13.6,3.54
1478,3,10.2,3.4
1479,5,10.6,3.39
1480,4,10.1,3.66
1481,5,10.6,3.39
1482,4,10.3,3.33
1483,5,10.7,3.35
1484,4,10.9,3.53
1485,5,9.7,3.37
1486,5,10.3,3.38
1487,5,10.6,3.52
1488,5,11.4,3.72
1489,6,10.8,3.44
1490,6,12.4,3.39
1491,5,11.4,3.72
1492,5,11.95,3.57
1493,5,9.7,3.26
1494,7,10.0,3.42
1495,6,10.6,3.35
1496,5,9.7,3.26
1497,6,11.5,3.45
1498,6,10.8,3.53
1499,6,11.5,3.45
1500,5,9.6,3.26
1501,5,9.4,3.16
1502,5,9.8,3.31
1503,6,11.0,3.51
1504,6,11.4,3.36
1505,3,9.95,3.55
1506,6,10.8,3.51
1507,6,11.4,3.36
1508,6,10.6,3.38
1509,5,11.1,3.28
1510,6,9.7,3.47
1511,5,9.8,3.44
1512,6,10.4,3.53
1513,6,10.5,3.33
1514,6,9.23333333333333,3.53
1515,6,9.25,3.53
1516,5,10.6,3.42
1517,6,10.3,3.38
1518,5,10.5,3.32
1519,5,10.2,3.44
1520,6,10.3,3.38
1521,4,9.05,3.39
1522,5,10.6,3.42
1523,5,10.4,3.34
1524,6,10.0,3.39
1525,5,9.7,3.33
1526,6,9.6,3.3
1527,6,10.8,3.29
1528,6,10.1,3.31
1529,6,10.2,3.42
1530,6,11.3,3.42
1531,5,10.2,3.6
1532,6,9.9,3.21
1533,5,9.0,3.39
1534,7,11.7,3.42
1535,6,9.7,3.36
1536,6,10.3,3.6
1537,6,10.2,3.5
1538,5,12.0,3.57
1539,5,9.9,3.46
1540,6,11.6,3.56
1541,7,10.9,3.4
1542,6,10.75,3.3
1543,6,10.4,3.25
1544,7,11.2,3.17
1545,6,10.1,3.36
1546,5,10.2,3.36
1547,5,12.1,3.55
1548,5,10.4,3.1
1549,8,11.4,3.24
1550,5,9.5,3.45
1551,5,9.4,3.44
1552,6,11.3,3.51
1553,5,9.4,3.41
1554,6,11.0,3.54
1555,7,10.55,3.44
1556,5,9.9,3.53
1557,6,11.0,3.54
1558,5,9.5,3.22
1559,5,9.9,3.21
1560,5,9.9,3.21
1561,5,9.9,3.21
1562,5,10.1,3.29
1563,5,10.1,3.29
1564,5,10.1,3.29
1565,6,10.9,3.39
1566,6,11.2,3.34
1567,5,10.1,3.29
1568,5,9.2,3.34
1569,6,11.5,3.48
1570,6,12.4,3.37
1571,6,11.1,3.44
1572,5,9.5,3.33
1573,6,12.5,3.58
1574,6,10.5,3.39
1575,6,11.8,3.26
1576,6,10.8,3.3
1577,6,11.9,3.54
1578,6,11.3,3.42
1579,5,11.3,3.54
1580,6,11.9,3.36
1581,5,11.3,3.54
1582,5,11.9,3.57
1583,5,9.8,3.33
1584,7,11.6,3.29
1585,6,11.5,3.3
1586,6,11.4,3.34
1587,6,10.9,3.55
1588,6,12.8,3.27
1589,5,9.2,3.29
1590,6,11.6,3.32
1591,6,11.6,3.67
1592,6,11.0,3.42
1593,6,9.5,3.42
1594,5,10.5,3.45
1595,6,11.2,3.52
1596,6,11.0,3.42
1597,5,10.2,3.57
1598,6,11.0,3.39

data/winequality-2.csv (after)
,quality,alcohol,pH
0,5,9.4,3.51
1,5,9.8,3.2
2,5,9.8,3.26
3,6,9.8,3.16
4,5,9.4,3.51
5,5,9.4,3.51
6,5,9.4,3.3
7,7,10.0,3.39
8,7,9.5,3.36
9,5,10.5,3.35
10,5,9.2,3.28
11,5,10.5,3.35
12,5,9.9,3.58
13,5,9.1,3.26
14,5,9.2,3.16
15,5,9.2,3.17
16,7,10.5,3.3
17,5,9.3,3.11
18,4,9.0,3.38
19,6,9.2,3.04
20,6,9.4,3.39
21,5,9.7,3.52
22,5,9.5,3.17
23,5,9.4,3.17
24,6,9.7,3.43
25,5,9.3,3.34
26,5,9.5,3.28
27,5,9.5,3.17
28,5,9.4,3.47
29,6,9.8,3.38
30,5,10.1,3.35
31,6,10.6,3.46
32,5,9.8,3.17
33,6,9.4,3.45
34,5,9.2,3.38
35,6,9.6,3.4
36,6,10.8,3.42
37,7,9.7,3.23
38,4,9.8,3.5
39,5,10.5,3.33
40,5,10.5,3.33
41,4,9.3,3.26
42,6,10.5,3.21
43,5,10.3,3.3
44,5,9.5,3.48
45,4,13.1,3.9
46,5,9.2,3.25
47,5,9.5,3.25
48,5,9.2,3.34
49,5,9.2,3.32
50,5,9.2,3.15
51,6,9.4,3.4
52,6,9.4,3.39
53,5,9.4,3.2
54,6,10.2,3.17
55,5,9.5,3.34
56,5,9.6,3.04
57,5,9.4,3.26
58,5,10.0,3.43
59,6,9.4,3.41
60,5,9.2,3.44
61,5,9.3,3.21
62,7,9.5,3.38
63,5,9.8,3.39
64,5,10.9,3.41
65,5,10.9,3.41
66,5,9.6,3.42
67,5,10.7,3.44
68,5,10.7,3.28
69,6,10.5,3.34
70,6,9.5,3.32
71,5,9.5,3.32
72,5,9.5,3.31
73,4,9.2,3.31
74,5,9.6,3.28
75,5,10.5,3.54
76,5,10.5,3.54
77,6,10.7,3.52
78,5,10.1,3.38
79,4,9.1,3.16
80,5,9.2,3.41
81,5,9.4,3.13
82,5,9.1,3.36
83,5,9.4,3.16
84,6,10.3,3.44
85,5,10.1,3.41
86,6,9.9,2.93
87,5,9.6,3.39
88,5,9.5,3.14
89,5,9.0,3.48
90,5,9.5,3.23
91,6,9.9,2.93
92,5,9.8,2.93
93,5,9.6,3.39
94,4,10.5,3.75
95,6,12.9,3.85
96,5,10.7,3.45
97,5,9.2,3.25
98,5,9.8,3.39
99,6,9.0,3.3
100,6,10.2,3.4
101,6,10.4,3.31
102,6,9.0,3.3
103,5,9.2,3.29
104,5,9.4,3.33
105,5,9.2,3.29
106,5,9.3,3.08
107,5,9.3,3.46
108,6,9.6,3.37
109,5,9.3,3.21
110,5,9.5,3.19
111,5,9.8,3.15
112,5,9.8,3.15
113,6,9.7,3.32
114,5,9.5,3.19
115,6,10.5,3.07
116,6,10.0,3.39
117,6,9.4,3.37
118,6,10.9,3.21
119,6,9.2,3.34
120,5,9.0,3.3
121,6,10.9,3.21
122,5,9.2,3.49
123,5,9.5,3.44
124,5,9.5,3.39
125,5,9.4,3.16
126,5,10.9,3.53
127,5,10.9,3.54
128,7,10.5,3.42
129,5,9.4,3.42
130,5,9.4,3.24
131,5,13.0,3.63
132,5,13.0,3.63
133,6,9.8,3.4
134,6,9.9,3.22
135,5,9.6,3.19
136,5,9.5,3.23
137,5,9.2,3.48
138,5,9.5,3.33
139,5,9.5,3.32
140,5,9.6,3.19
141,5,9.5,3.23
142,6,14.0,3.68
143,5,9.4,3.34
144,6,14.0,3.68
145,5,9.4,3.17
146,5,10.0,3.54
147,5,9.3,3.11
148,6,10.2,3.42
149,6,10.5,3.53
150,6,10.3,3.33
151,4,9.4,2.74
152,5,10.1,3.35
153,5,10.1,3.35
154,5,10.5,3.42
155,5,10.5,3.42
156,5,10.5,3.42
157,5,10.5,3.42
158,5,9.3,3.48
159,6,9.3,3.59
160,5,9.6,3.2
161,4,9.2,3.17
162,6,10.0,3.33
163,5,9.4,3.37
164,5,9.4,3.37
165,5,9.5,3.19
166,5,10.2,3.34
167,4,9.0,3.37
168,6,10.4,3.47
169,5,9.5,3.0
170,4,9.1,3.36
171,6,9.2,3.29
172,6,9.2,3.29
173,6,11.5,3.42
174,5,9.5,3.33
175,5,9.5,3.35
176,5,9.5,3.33
177,6,10.5,3.58
178,5,9.6,3.48
179,5,9.5,3.19
180,5,9.5,3.19
181,5,9.3,3.12
182,5,9.3,3.44
183,5,9.3,3.54
184,6,9.3,3.52
185,5,9.7,3.26
186,5,9.2,3.34
187,5,9.7,3.39
188,5,9.5,3.2
189,5,9.5,3.2
190,5,9.4,3.23
191,6,9.8,3.57
192,5,9.5,3.28
193,5,9.7,3.28
194,5,9.7,3.28
195,5,9.4,3.25
196,5,10.2,3.46
197,6,10.1,3.11
198,7,13.0,3.57
199,4,11.4,3.51
200,7,10.3,3.22
201,5,9.3,3.04
202,5,9.5,3.36
203,5,9.2,3.34
204,6,9.2,3.34
205,7,10.8,3.2
206,7,10.8,3.2
207,5,9.3,3.29
208,5,9.4,3.22
209,7,10.5,3.31
210,6,12.4,3.3
211,6,10.0,3.35
212,6,10.2,3.21
213,5,10.1,3.3
214,6,9.8,3.24
215,5,10.5,3.34
216,5,11.0,3.14
217,5,9.1,3.36
218,5,9.7,3.39
219,5,9.5,3.3
220,6,9.4,3.34
221,5,9.4,3.15
222,5,9.5,3.42
223,6,10.0,3.28
224,4,10.4,3.31
225,6,10.5,3.37
226,6,9.5,3.04
227,5,9.8,3.39
228,6,10.5,3.37
229,5,11.0,3.46
230,7,12.2,3.54
231,6,9.9,3.37
232,6,9.6,3.34
233,5,11.0,3.46
234,6,9.0,3.32
235,6,9.0,3.37
236,6,9.0,3.37
237,6,9.2,3.37
238,6,9.0,3.37
239,6,9.0,3.32
240,5,9.3,3.0
241,6,10.9,3.14
242,6,9.8,3.08
243,7,9.2,3.07
244,7,9.2,3.07
245,6,9.9,3.61
246,5,9.5,3.38
247,5,9.3,3.2
248,6,9.8,3.35
249,6,9.9,3.61
250,6,10.0,3.22
251,6,9.9,3.47
252,5,10.5,3.17
253,5,9.5,3.23
254,6,9.9,3.47
255,5,9.3,3.26
256,5,9.2,3.22
257,5,9.2,3.49
258,5,9.4,3.06
259,7,10.5,3.36
260,5,9.3,3.29
261,4,9.4,3.35
262,5,10.0,3.34
263,5,9.3,3.28
264,5,10.9,3.08
265,7,10.2,3.2
266,4,9.8,3.6
267,8,12.8,3.35
268,6,9.4,3.69
269,6,10.1,3.28
270,6,10.7,3.36
271,6,10.1,3.28
272,5,10.1,3.22
273,5,9.4,3.31
274,5,9.4,3.38
275,6,10.7,3.36
276,6,9.4,3.69
277,6,10.1,3.28
278,8,12.6,3.23
279,7,10.5,3.38
280,6,9.3,3.12
281,7,9.9,3.25
282,5,9.1,3.36
283,7,10.5,3.38
284,5,9.8,3.31
285,5,9.8,3.31
286,6,10.3,3.1
287,6,10.3,3.37
288,7,10.6,3.34
289,5,9.2,3.2
290,7,10.6,3.34
291,5,10.5,3.3
292,6,10.3,3.22
293,6,10.1,3.41
294,6,9.5,3.05
295,5,9.5,3.05
296,5,9.9,3.16
297,5,9.6,3.67
298,5,9.7,3.67
299,5,9.6,3.68
300,6,10.7,3.38
301,6,10.1,3.22
302,5,10.0,3.51
303,5,9.5,3.39
304,5,9.2,3.2
305,6,9.3,3.12
306,5,9.4,3.36
307,6,9.5,3.19
308,6,9.5,3.19
309,6,9.5,3.41
310,6,9.3,3.12
311,6,9.4,3.27
312,6,9.5,3.32
313,5,9.4,3.3
314,5,11.0,3.39
315,6,11.0,3.42
316,5,10.1,3.3
317,6,10.4,3.3
318,7,11.5,3.37
319,6,10.4,3.3
320,7,11.5,3.37
321,5,9.7,3.24
322,5,9.3,3.29
323,6,9.5,3.28
324,6,9.2,3.16
325,6,9.2,3.16
326,7,11.5,3.05
327,5,11.5,3.28
328,6,9.7,3.16
329,5,9.5,3.18
330,6,12.5,3.23
331,6,12.5,3.23
332,6,9.4,3.22
333,5,11.0,3.13
334,7,11.7,3.34
335,7,12.2,3.17
336,6,12.5,3.35
337,5,10.3,3.31
338,6,11.5,3.16
339,7,9.8,3.11
340,6,9.2,3.12
341,6,11.3,3.21
342,6,9.8,3.3
343,6,9.8,3.3
344,6,10.7,3.12
345,5,9.9,3.6
346,7,12.3,3.58
347,6,12.0,3.02
348,6,10.0,3.11
349,6,9.4,3.36
350,6,9.9,3.28
351,6,9.4,3.35
352,5,9.3,3.27
353,5,13.0,3.18
354,6,11.9,3.25
355,6,12.8,3.55
356,5,11.0,3.26
357,7,11.7,3.24
358,7,10.4,3.15
359,6,9.8,3.17
360,5,9.4,3.19
361,6,9.9,3.37
362,5,10.0,3.05
363,5,10.2,2.99
364,7,10.0,3.07
365,6,11.8,3.26
366,7,10.0,3.07
367,5,9.0,3.16
368,5,9.4,3.18
369,7,12.0,3.2
370,5,9.9,3.57
371,6,8.7,3.32
372,6,10.6,3.32
373,5,9.2,3.05
374,6,10.8,3.01
375,7,11.8,3.01
376,6,11.0,3.26
377,7,12.0,3.2
378,6,13.3,3.11
379,6,10.8,3.31
380,6,9.4,3.21
381,6,10.0,3.06
382,6,9.4,3.21
383,6,9.4,3.21
384,5,9.2,3.42
385,6,9.7,3.43
386,6,9.2,3.41
387,6,9.6,3.31
388,6,9.2,3.43
389,7,10.0,3.19
390,8,12.9,3.56
391,6,10.0,3.06
392,5,9.5,3.18
393,5,9.1,3.16
394,5,9.9,3.03
395,7,13.0,3.22
396,5,9.9,3.47
397,6,11.0,3.18
398,6,11.0,3.18
399,5,9.4,3.1
400,5,9.9,3.47
401,6,10.8,3.29
402,6,10.5,3.1
403,6,10.5,3.15
404,5,9.1,3.26
405,6,10.1,3.36
406,6,10.8,3.24
407,7,10.8,3.18
408,6,11.3,3.19
409,4,9.6,3.05
410,6,9.5,3.38
411,5,9.5,3.38
412,5,9.3,3.27
413,7,11.7,3.27
414,5,9.5,3.26
415,5,9.3,3.32
416,6,11.7,3.26
417,5,10.5,3.44
418,6,10.4,3.24
419,5,9.9,3.62
420,7,11.8,3.28
421,7,12.3,3.52
422,5,10.9,3.36
423,7,11.0,3.15
424,5,10.9,3.36
425,7,12.3,3.52
426,6,11.4,3.49
427,6,10.6,3.26
428,5,9.3,3.24
429,6,10.4,3.1
430,7,11.0,3.15
431,5,9.2,3.25
432,6,12.8,3.0
433,5,9.5,3.16
434,6,9.9,3.15
435,5,9.5,3.16
436,6,10.2,3.26
437,6,11.2,3.17
438,6,9.9,3.15
439,5,9.3,3.08
440,8,9.8,2.88
441,6,11.3,3.06
442,7,11.2,2.95
443,7,11.6,3.23
444,7,12.5,3.57
445,6,10.1,3.23
446,5,10.5,3.1
447,5,11.2,3.22
448,6,10.2,3.2
449,6,10.8,3.1
450,6,10.8,3.1
451,6,9.1,3.06
452,6,10.0,3.44
453,7,11.2,3.26
454,5,11.1,3.5
455,8,13.4,3.22
456,5,10.3,3.37
457,5,9.6,3.28
458,7,11.2,3.26
459,3,9.0,3.25
460,6,11.3,3.35
461,5,9.3,3.26
462,5,11.8,3.18
463,5,9.0,3.08
464,6,9.2,2.98
465,5,9.7,3.48
466,6,11.5,3.16
467,6,14.0,3.32
468,6,9.2,3.17
469,5,9.8,3.2
470,5,10.6,3.05
471,6,11.4,3.2
472,6,10.4,3.15
473,5,10.6,3.26
474,6,9.4,3.2
475,5,10.2,3.14
476,5,9.7,3.28
477,6,11.0,3.18
478,5,10.2,3.14
479,6,10.1,3.19
480,5,9.2,3.12
481,8,11.7,3.15
482,5,9.4,3.04
483,5,9.4,3.04
484,6,13.4,3.06
485,5,10.0,3.17
486,5,10.0,3.17
487,6,10.0,3.17
488,7,10.8,3.32
489,6,10.2,3.34
490,6,10.6,3.31
491,7,13.3,3.34
492,7,13.4,3.32
493,6,11.6,3.48
494,6,12.1,3.44
495,8,11.0,3.15
496,6,9.0,3.43
497,5,11.1,3.32
498,8,11.0,3.15
499,6,11.6,3.48
500,6,9.0,3.43
501,7,12.0,3.17
502,7,12.0,3.17
503,7,10.9,3.18
504,7,10.8,3.21
505,7,12.5,3.16
506,7,10.8,3.25
507,6,9.5,3.17
508,6,10.2,3.18
509,7,11.4,3.04
510,5,9.5,3.02
511,6,10.2,3.18
512,6,9.7,3.03
513,7,11.8,3.09
514,7,11.8,3.09
515,5,9.3,3.31
516,6,11.9,3.25
517,3,8.4,3.16
518,6,11.7,3.22
519,5,11.0,3.36
520,6,10.0,3.42
521,5,9.1,3.48
522,5,9.8,3.38
523,5,9.4,3.22
524,5,9.5,3.23
525,5,9.9,3.24
526,5,11.0,3.36
527,6,11.4,3.39
528,6,8.7,3.34
529,5,9.4,3.09
530,6,10.3,3.41
531,5,10.3,3.16
532,5,10.3,3.16
533,6,12.8,3.22
534,6,10.0,3.28
535,6,10.3,3.41
536,5,9.4,3.09
537,6,10.7,3.37
538,7,12.0,3.2
539,5,11.2,3.22
540,5,9.6,3.26
541,6,11.0,3.21
542,5,9.9,3.12
543,6,11.0,3.06
544,6,8.4,2.86
545,5,9.1,3.08
546,6,9.5,3.45
547,6,10.7,3.26
548,6,10.4,3.12
549,6,9.4,3.27
550,6,9.5,3.33
551,6,10.0,3.19
552,6,10.0,3.12
553,5,11.5,3.74
554,5,11.1,2.92
555,5,11.1,2.92
556,6,11.7,3.07
557,5,11.1,2.92
558,6,11.7,3.07
559,6,12.7,3.3
560,5,11.4,3.14
561,5,9.2,3.23
562,5,9.2,3.08
563,6,10.1,3.31
564,6,12.7,3.3
565,5,11.4,3.14
566,6,9.0,3.32
567,6,9.0,3.32
568,6,10.7,3.31
569,6,11.7,3.57
570,6,11.0,3.32
571,6,11.7,3.57
572,5,10.4,3.14
573,4,9.6,3.3
574,6,10.0,3.19
575,6,10.2,3.2
576,4,10.0,3.34
577,5,9.5,3.3
578,5,9.8,3.29
579,6,9.8,3.14
580,5,9.6,3.19
581,5,9.6,3.19
582,5,9.2,3.19
583,7,9.9,2.98
584,7,10.7,3.3
585,6,9.6,3.47
586,7,10.6,3.12
587,5,9.3,3.26
588,8,14.0,3.72
589,7,10.5,3.05
590,5,9.7,3.35
591,6,11.5,3.12
592,5,9.7,3.35
593,5,9.0,3.29
594,5,9.5,3.4
595,5,9.3,3.27
596,6,9.3,3.04
597,6,10.0,3.09
598,6,9.8,3.2
599,6,9.3,3.0
600,4,10.0,3.26
601,6,9.0,3.1
602,5,9.3,3.3
603,6,9.0,3.1
604,6,9.1,3.17
605,6,9.2,3.31
606,7,12.2,3.34
607,6,10.5,3.31
608,6,10.4,3.32
609,6,12.7,3.56
610,5,9.2,3.39
611,5,9.4,2.98
612,6,10.0,3.32
613,5,9.8,3.26
614,6,10.2,2.87
615,5,9.7,3.5
616,5,9.7,3.5
617,6,9.8,3.03
618,5,10.2,3.13
619,5,9.3,3.09
620,5,9.4,3.27
621,5,9.4,3.28
622,5,9.5,3.13
623,6,12.1,3.49
624,5,10.2,3.46
625,5,10.2,3.46
626,5,9.1,3.36
627,5,9.1,3.36
628,6,9.3,3.27
629,5,9.3,3.21
630,6,9.3,3.27
631,5,9.5,3.25
632,6,10.5,3.32
633,4,11.3,3.43
634,5,9.5,3.27
635,5,9.7,3.27
636,5,9.4,3.24
637,5,9.4,3.24
638,7,10.2,3.35
639,6,10.3,3.18
640,5,9.4,3.39
641,5,9.5,3.46
642,5,9.4,3.39
643,5,9.5,3.46
644,5,9.4,3.39
645,7,10.1,3.37
646,5,10.1,3.4
647,4,11.0,3.32
648,7,11.2,3.33
649,6,11.3,3.16
650,5,9.6,2.89
651,5,11.2,3.41
652,5,14.9,2.98
653,6,12.0,3.12
654,5,9.5,3.08
655,5,9.4,3.14
656,5,9.6,2.89
657,7,10.5,2.92
658,6,9.6,3.32
659,4,11.0,3.41
660,6,9.6,3.32
661,5,9.0,3.31
662,6,9.6,3.36
663,6,10.2,3.04
664,5,10.2,3.03
665,5,9.7,3.14
666,6,9.5,3.18
667,6,9.2,2.94
668,5,11.0,3.15
669,6,9.2,2.94
670,5,10.0,3.26
671,5,9.5,3.2
672,5,9.5,3.15
673,5,9.5,3.2
674,6,9.3,3.08
675,5,10.2,3.26
676,6,9.3,3.08
677,5,9.9,3.4
678,5,10.0,3.48
679,5,9.6,3.13
680,5,9.0,3.06
681,6,10.2,3.21
682,5,9.8,3.33
683,5,11.3,3.37
684,5,9.4,3.25
685,5,11.3,3.37
686,5,9.1,3.44
687,5,9.7,3.28
688,5,9.4,3.4
689,5,9.4,3.3
690,3,10.7,3.63
691,5,9.8,3.48
692,5,9.0,3.03
693,5,9.4,3.32
694,5,9.4,3.31
695,6,12.8,3.9
696,6,9.5,3.47
697,6,9.5,3.47
698,5,9.7,3.31
699,6,10.8,3.11
700,6,10.1,3.08
701,6,9.5,3.47
702,6,9.4,3.47
703,4,9.6,3.32
704,4,9.7,3.29
705,5,9.9,3.37
706,5,10.0,3.4
707,5,10.5,3.37
708,6,11.6,3.34
709,6,10.0,3.27
710,5,10.1,3.06
711,5,9.5,3.38
712,5,9.4,3.36
713,5,9.4,3.34
714,5,9.8,3.28
715,6,9.2,3.29
716,5,9.4,3.34
717,5,10.0,3.21
718,5,9.6,3.22
719,5,9.5,3.46
720,5,9.6,3.22
721,5,9.2,3.1
722,5,10.0,3.21
723,5,9.5,2.94
724,4,11.2,3.54
725,5,10.4,3.29
726,6,11.1,3.43
727,5,9.5,3.46
728,5,9.5,3.46
729,6,12.7,3.61
730,5,9.6,3.17
731,5,11.5,3.44
732,5,9.6,3.39
733,5,9.5,3.55
734,5,9.3,3.48
735,5,9.5,3.26
736,5,9.5,3.26
737,6,9.3,3.5
738,5,9.2,3.1
739,5,9.3,3.35
740,6,11.5,3.45
741,5,9.5,3.21
742,5,9.2,3.46
743,5,10.0,3.13
744,5,9.5,3.13
745,6,9.5,3.52
746,6,9.0,3.3
747,5,9.4,3.3
748,6,9.6,3.52
749,6,9.5,3.52
750,5,9.5,3.29
751,5,9.5,3.29
752,5,9.4,3.39
753,5,9.5,3.29
754,6,9.1,3.09
755,6,10.7,3.51
756,6,11.2,3.6
757,5,9.8,3.25
758,5,9.8,3.25
759,5,9.2,3.19
760,5,9.7,3.23
761,5,9.6,3.25
762,6,10.0,3.31
763,5,9.6,3.25
764,6,9.5,3.31
765,6,9.5,3.31
766,5,9.4,3.14
767,5,9.5,3.45
768,6,9.7,3.55
769,5,9.6,3.39
770,6,9.7,3.55
771,5,9.4,3.28
772,5,9.4,3.27
773,6,9.5,3.3
774,6,9.5,3.31
775,5,10.0,3.43
776,6,10.3,3.4
777,6,10.3,3.4
778,5,10.5,3.36
779,5,9.8,3.5
780,6,9.4,3.31
781,5,9.8,3.66
782,5,10.0,3.36
783,5,9.8,3.66
784,5,9.8,3.55
785,5,9.5,3.21
786,5,9.5,3.21
787,6,10.1,3.18
788,6,10.1,3.18
789,5,9.3,3.09
790,6,9.7,3.33
791,5,9.6,3.23
792,6,9.7,3.48
793,5,10.8,3.38
794,6,12.5,3.17
795,5,10.2,2.99
796,5,9.6,3.1
797,7,10.8,3.24
798,6,10.7,3.29
799,6,10.7,3.29
800,5,9.4,3.25
801,5,10.0,3.23
802,7,12.9,3.56
803,6,9.6,3.24
804,6,9.9,3.26
805,7,12.8,3.33
806,7,12.5,3.27
807,7,12.8,3.33
808,5,9.2,3.26
809,6,10.3,3.22
810,5,10.5,3.3
811,6,10.9,3.09
812,5,10.8,3.24
813,4,11.4,3.44
814,6,11.3,3.21
815,5,10.8,3.24
816,6,10.5,3.23
817,6,11.9,3.28
818,5,9.4,3.29
819,5,9.6,3.28
820,5,9.7,3.34
821,7,14.0,3.71
822,5,9.8,3.61
823,5,9.8,3.61
824,5,10.3,3.24
825,5,10.7,3.36
826,7,11.0,3.4
827,5,10.7,3.36
828,8,12.7,3.46
829,6,11.1,3.56
830,4,10.9,3.38
831,6,11.1,3.56
832,3,9.9,3.38
833,4,9.9,3.38
834,5,9.4,3.32
835,5,9.3,3.39
836,7,11.7,3.26
837,7,11.7,3.26
838,7,11.2,3.24
839,5,10.0,3.46
840,7,12.1,3.24
841,5,10.3,3.45
842,6,10.9,3.23
843,5,9.4,3.28
844,6,10.6,3.18
845,5,9.8,3.59
846,5,9.8,3.59
847,6,9.9,3.5
848,5,9.8,3.59
849,5,9.8,3.58
850,5,9.5,3.28
851,5,9.5,3.28
852,5,9.7,3.22
853,6,10.9,3.47
854,6,10.9,3.47
855,7,11.7,3.51
856,6,10.9,3.47
857,7,11.3,3.4
858,7,10.6,3.15
859,6,11.2,3.4
860,5,9.5,3.51
861,6,11.5,3.66
862,5,10.4,3.24
863,5,9.7,3.51
864,5,9.5,3.51
865,5,9.7,3.51
866,6,11.3,3.41
867,6,11.2,3.4
868,6,11.2,3.4
869,6,10.9,3.44
870,6,11.8,3.41
871,5,10.6,3.53
872,4,10.0,3.43
873,7,11.1,3.23
874,7,11.8,3.12
875,7,11.8,3.31
876,4,10.9,3.4
877,6,11.8,3.41
878,6,10.0,3.22
879,5,9.5,3.53
880,5,9.9,3.15
881,6,11.4,3.48
882,6,12.0,3.22
883,5,9.5,3.53
884,6,10.0,3.22
885,5,10.5,3.34
886,6,10.4,3.33
887,7,12.1,3.15
888,6,11.2,3.43
889,5,9.3,3.22
890,5,10.1,3.44
891,5,9.7,3.53
892,6,9.3,3.22
893,5,9.7,3.53
894,6,9.8,3.53
895,6,10.7,3.42
896,7,12.5,3.31
897,6,10.7,3.42
898,7,12.5,3.31
899,3,11.0,3.48
900,5,11.8,3.4
901,7,10.8,3.58
902,7,10.8,3.58
903,7,10.8,3.41
904,7,10.8,3.41
905,5,9.5,3.23
906,5,11.0,3.39
907,6,11.5,3.59
908,6,10.8,3.43
909,6,11.5,3.29
910,6,13.2,3.23
911,6,10.9,3.18
912,6,12.2,3.33
913,7,12.2,3.27
914,6,11.5,3.29
915,6,11.9,3.27
916,5,11.0,3.62
917,6,10.1,3.38
918,6,11.0,3.3
919,6,11.8,3.38
920,5,10.5,3.24
921,6,11.0,3.3
922,6,11.8,3.38
923,6,10.1,3.38
924,5,11.2,3.18
925,7,11.0,3.47
926,6,10.2,3.47
927,4,9.2,3.2
928,5,11.2,3.18
929,7,12.0,3.3
930,5,10.5,3.69
931,5,9.8,3.48
932,6,9.5,3.45
933,5,9.8,3.48
934,5,10.5,3.69
935,6,11.8,3.39
936,6,11.8,3.39
937,4,10.4,3.07
938,7,12.9,3.34
939,5,11.4,3.61
940,7,12.4,3.36
941,7,12.5,3.19
942,7,10.0,3.22
943,7,9.7,3.24
944,7,12.1,3.27
945,7,11.1,3.14
946,7,12.0,3.29
947,7,12.4,3.26
948,7,11.9,3.41
949,7,11.9,3.41
950,7,11.9,3.41
951,7,12.4,3.26
952,7,11.2,3.31
953,7,12.1,3.2
954,6,12.2,3.44
955,5,10.4,3.36
956,6,11.3,3.31
957,6,11.1,3.29
958,7,11.3,3.47
959,5,10.0,3.36
960,6,11.1,3.16
961,5,9.3,3.27
962,5,9.5,3.38
963,6,11.2,3.15
964,6,11.1,3.16
965,6,11.0,3.34
966,7,11.9,3.13
967,5,9.2,3.13
968,6,12.2,3.2
969,5,10.2,3.46
970,6,10.9,3.33
971,6,10.9,3.33
972,7,11.6,3.22
973,5,10.7,3.52
974,7,12.1,3.3
975,5,9.4,3.44
976,5,9.4,3.44
977,5,9.1,3.15
978,7,11.3,3.28
979,5,10.4,3.13
980,6,10.5,3.32
981,5,10.0,3.25
982,6,12.9,3.34
983,6,10.5,3.32
984,5,10.4,3.13
985,6,11.3,3.45
986,7,11.4,3.19
987,5,9.4,3.44
988,5,9.4,3.16
989,6,10.9,3.14
990,5,9.4,3.16
991,5,9.4,3.45
992,6,9.4,3.36
993,5,9.4,3.45
994,5,9.4,3.15
995,6,10.1,3.39
996,7,12.8,3.71
997,7,12.8,3.71
998,6,9.1,3.12
999,6,12.9,3.47
1000,7,11.5,3.44
1001,7,10.6,3.26
1002,7,11.7,3.26
1003,7,12.8,3.36
1004,5,10.3,3.25
1005,7,12.8,3.36
1006,7,11.7,3.26
1007,7,11.7,3.26
1008,7,12.0,3.23
1009,5,10.9,3.18
1010,7,12.3,3.25
1011,6,10.4,3.17
1012,5,10.0,3.23
1013,6,10.0,3.38
1014,6,11.2,3.22
1015,6,11.4,3.06
1016,7,12.6,3.27
1017,6,12.7,2.89
1018,6,12.7,2.89
1019,5,10.4,3.53
1020,6,11.9,3.2
1021,6,11.9,3.2
1022,5,10.5,3.35
1023,6,12.3,3.27
1024,7,10.5,3.32
1025,6,10.4,3.33
1026,6,12.6,3.41
1027,5,11.6,3.49
1028,6,10.1,3.37
1029,7,10.5,3.32
1030,7,11.5,3.42
1031,7,11.0,3.35
1032,5,9.6,3.36
1033,6,10.4,3.3
1034,6,9.7,3.2
1035,7,10.6,3.17
1036,7,12.5,3.22
1037,5,9.2,3.35
1038,7,12.6,3.24
1039,6,11.1,3.33
1040,5,10.2,3.58
1041,6,9.8,3.38
1042,6,11.1,3.33
1043,7,10.9,3.29
1044,6,12.2,3.36
1045,6,11.4,3.32
1046,6,10.7,3.31
1047,5,10.4,3.49
1048,6,10.9,3.27
1049,6,10.8,3.27
1050,5,10.4,3.49
1051,5,9.2,3.03
1052,5,12.9,3.56
1053,7,12.7,3.38
1054,6,9.1,3.13
1055,6,9.1,3.13
1056,7,12.1,3.21
1057,5,9.1,3.15
1058,7,11.6,3.19
1059,7,12.1,3.21
1060,6,9.9,3.14
1061,8,12.5,3.21
1062,6,11.4,3.3
1063,6,11.8,3.22
1064,6,11.8,3.28
1065,6,10.2,3.29
1066,7,12.5,3.4
1067,7,10.9,3.02
1068,7,10.9,3.02
1069,5,10.8,3.31
1070,7,11.1,3.18
1071,5,9.2,3.2
1072,6,9.5,3.4
1073,6,10.7,3.31
1074,5,9.2,3.2
1075,7,10.2,3.44
1076,6,11.4,3.15
1077,5,11.0,3.27
1078,5,11.0,3.27
1079,7,12.3,3.01
1080,6,11.8,3.16
1081,7,12.3,3.01
1082,6,9.5,3.42
1083,6,12.0,3.33
1084,6,9.5,3.42
1085,5,9.6,3.12
1086,7,11.6,3.38
1087,6,11.2,3.29
1088,7,9.9,3.02
1089,7,9.9,3.02
1090,8,11.8,2.98
1091,6,11.4,3.35
1092,6,11.5,3.43
1093,7,12.0,3.33
1094,6,10.8,3.35
1095,5,10.5,3.15
1096,6,10.8,3.35
1097,5,9.4,3.2
1098,7,12.5,3.15
1099,5,9.4,3.2
1100,6,12.4,3.11
1101,6,12.0,3.35
1102,6,11.2,3.45
1103,6,12.0,3.35
1104,6,12.4,3.28
1105,5,12.8,3.41
1106,6,12.3,3.21
1107,7,11.7,3.27
1108,5,9.5,3.36
1109,6,10.8,3.17
1110,6,10.0,3.25
1111,7,12.3,3.78
1112,6,11.0,3.29
1113,6,9.5,3.12
1114,6,13.6,3.49
1115,6,11.3,3.38
1116,6,11.3,3.38
1117,6,11.3,3.38
1118,6,13.3,3.3
1119,5,12.9,3.52
1120,8,13.1,3.2
1121,6,12.3,3.44
1122,6,12.3,3.45
1123,6,11.2,3.12
1124,4,11.5,3.62
1125,7,11.3,3.14
1126,6,13.5,3.39
1127,6,11.5,3.51
1128,5,10.0,3.22
1129,6,10.5,3.21
1130,6,10.4,3.18
1131,5,9.5,3.32
1132,7,13.6,3.38
1133,7,11.2,3.37
1134,7,11.8,3.3
1135,6,11.9,3.38
1136,6,11.4,3.22
1137,6,11.4,3.22
1138,5,9.1,3.14
1139,6,9.5,3.34
1140,6,9.5,3.41
1141,6,11.0,3.27
1142,6,11.4,3.3
1143,6,10.0,3.61
1144,5,10.1,3.43
1145,6,10.4,3.53
1146,6,9.8,3.28
1147,7,11.8,3.21
1148,6,11.6,3.39
1149,6,12.0,3.23
1150,7,12.8,3.3
1151,6,12.5,3.46
1152,5,9.8,3.15
1153,6,11.1,3.23
1154,6,11.4,3.59
1155,5,9.8,3.15
1156,7,11.8,3.33
1157,7,12.9,3.46
1158,6,10.6,3.42
1159,5,10.8,3.16
1160,7,11.1,3.14
1161,6,10.2,3.21
1162,7,11.8,3.14
1163,5,10.0,3.29
1164,5,10.0,3.29
1165,5,9.4,3.01
1166,5,10.2,2.94
1167,7,12.4,3.32
1168,6,12.0,3.21
1169,6,11.5,3.32
1170,6,10.5,3.2
1171,6,10.8,3.42
1172,6,12.3,3.27
1173,6,9.5,3.46
1174,6,9.5,3.46
1175,6,11.5,3.61
1176,4,11.2,3.58
1177,7,12.7,3.35
1178,5,11.4,3.68
1179,6,11.0,3.27
1180,6,11.0,3.27
1181,5,11.4,3.19
1182,6,10.5,3.38
1183,5,9.3,3.29
1184,5,10.9,3.36
1185,6,11.9,3.33
1186,5,12.2,3.52
1187,6,11.9,3.33
1188,5,10.9,3.36
1189,4,9.6,3.3
1190,6,12.5,3.28
1191,5,10.8,3.56
1192,7,12.4,3.52
1193,5,10.8,3.56
1194,6,9.5,3.22
1195,6,9.5,3.52
1196,6,9.5,3.21
1197,6,9.8,3.16
1198,6,10.9,3.15
1199,6,9.5,3.21
1200,6,9.8,3.16
1201,7,11.2,3.27
1202,8,11.7,3.35
1203,5,9.4,3.14
1204,7,11.0,3.4
1205,7,11.0,3.4
1206,7,11.0,3.4
1207,5,10.0,3.35
1208,7,11.0,3.4
1209,7,11.2,3.45
1210,6,10.4,3.35
1211,5,9.3,3.32
1212,6,10.4,3.35
1213,6,10.5,3.15
1214,6,10.4,3.1
1215,6,11.3,3.26
1216,6,9.5,3.29
1217,6,12.0,3.23
1218,6,10.6,3.24
1219,6,10.9,3.2
1220,6,11.5,3.28
1221,6,11.5,3.28
1222,6,9.6,3.26
1223,6,12.0,3.23
1224,6,10.3,3.07
1225,5,9.4,3.15
1226,5,9.2,3.02
1227,5,9.6,3.27
1228,7,13.6,3.68
1229,5,9.5,3.4
1230,6,11.8,3.37
1231,5,10.8,3.38
1232,5,9.5,3.4
1233,4,9.3,3.23
1234,6,12.8,3.39
1235,4,11.5,3.3
1236,6,9.4,3.26
1237,6,12.8,3.39
1238,4,9.6,3.38
1239,4,11.8,3.45
1240,5,9.3,3.1
1241,5,9.8,3.16
1242,6,12.2,3.22
1243,5,9.5,3.37
1244,6,10.3,3.33
1245,5,10.5,3.49
1246,5,10.0,3.12
1247,5,10.5,3.49
1248,6,11.1,3.41
1249,6,10.9,3.4
1250,6,10.9,3.4
1251,5,9.8,3.28
1252,5,9.8,3.45
1253,5,9.5,3.43
1254,5,10.9,3.4
1255,5,11.0,3.47
1256,5,9.2,3.1
1257,6,11.0,3.32
1258,6,11.3,3.44
1259,6,11.3,3.44
1260,5,9.3,3.02
1261,4,11.2,3.59
1262,5,9.8,3.15
1263,4,9.6,3.37
1264,6,11.8,3.38
1265,6,10.3,3.38
1266,6,10.3,3.38
1267,6,11.4,3.1
1268,6,9.5,3.47
1269,8,14.0,3.5
1270,6,14.0,3.7
1271,6,11.7,3.38
1272,5,11.2,3.5
1273,5,9.3,3.1
1274,6,11.2,3.24
1275,6,9.5,3.24
1276,4,12.0,3.28
1277,6,9.7,3.35
1278,6,9.5,3.24
1279,7,11.5,3.14
1280,6,10.4,3.37
1281,6,10.4,3.37
1282,6,10.9,3.33
1283,6,10.2,3.26
1284,5,10.9,3.39
1285,5,10.5,3.15
1286,6,12.4,3.35
1287,5,13.0,3.22
1288,5,10.2,3.3
1289,5,10.2,3.3
1290,5,11.0,3.36
1291,6,10.9,3.29
1292,6,12.4,3.62
1293,4,9.7,3.34
1294,6,10.9,3.29
1295,5,9.5,3.2
1296,5,9.5,3.2
1297,6,12.1,3.35
1298,6,12.2,3.45
1299,3,10.9,3.5
1300,6,12.5,3.78
1301,6,11.7,3.6
1302,6,11.2,3.3
1303,5,11.2,3.36
1304,5,9.2,3.12
1305,5,9.8,3.3
1306,5,10.1,3.29
1307,4,11.1,3.41
1308,5,10.1,3.29
1309,5,9.2,3.28
1310,5,9.8,3.3
1311,6,12.8,3.33
1312,5,10.5,3.34
1313,6,10.1,3.4
1314,6,10.1,3.4
1315,6,9.8,3.26
1316,6,12.5,4.01
1317,6,11.9,3.18
1318,6,9.8,3.26
1319,6,9.1,2.9
1320,5,10.1,3.26
1321,6,12.5,4.01
1322,5,11.4,3.18
1323,7,11.0,3.18
1324,6,10.6,3.39
1325,6,10.6,3.39
1326,6,10.6,3.39
1327,6,10.6,3.39
1328,5,9.3,3.34
1329,6,9.8,3.29
1330,6,9.8,3.29
1331,5,9.2,3.26
1332,6,9.7,3.09
1333,5,9.6,3.18
1334,5,10.0,3.39
1335,6,12.6,3.38
1336,5,9.5,3.36
1337,5,9.5,3.36
1338,5,9.5,3.36
1339,6,10.5,3.36
1340,6,10.5,3.36
1341,6,10.5,3.36
1342,6,10.4,3.37
1343,6,10.5,3.36
1344,5,11.0,3.09
1345,6,10.2,3.25
1346,5,11.4,3.52
1347,5,9.5,3.34
1348,5,9.5,3.34
1349,5,10.8,3.41
1350,5,10.0,3.34
1351,6,11.8,3.32
1352,5,10.3,3.37
1353,5,10.3,3.37
1354,5,10.0,3.35
1355,5,10.1,3.36
1356,5,10.1,3.36
1357,6,11.1,3.6
1358,5,9.5,3.28
1359,6,10.0333333333333,3.07
1360,5,10.9,3.24
1361,5,10.1,3.36
1362,6,10.0333333333333,3.07
1363,4,9.8,3.29
1364,6,11.8,3.46
1365,5,9.5,3.18
1366,5,9.8,3.24
1367,6,10.5,3.25
1368,6,9.8,3.27
1369,4,10.4,3.33
1370,5,9.2,3.0
1371,6,11.6,3.21
1372,5,9.2,3.0
1373,5,9.3,3.24
1374,3,9.8,3.32
1375,5,9.9,3.26
1376,5,10.0,3.11
1377,6,12.2,3.71
1378,6,9.9,3.29
1379,6,10.8,3.36
1380,6,10.8,3.36
1381,5,9.6,3.38
1382,5,9.9,3.3
1383,5,9.9,3.3
1384,5,9.5,3.19
1385,5,9.2,3.19
1386,5,9.6,3.3
1387,5,9.6,3.3
1388,5,10.3,3.35
1389,5,9.7,3.1
1390,6,12.5,3.58
1391,5,11.0,3.37
1392,5,9.8,3.17
1393,5,10.2,3.3
1394,5,9.2,3.32
1395,6,9.55,3.31
1396,5,9.55,3.31
1397,5,9.9,3.28
1398,7,10.2,3.52
1399,6,11.1,3.42
1400,5,9.9,3.25
1401,5,9.9,3.25
1402,6,11.9,3.44
1403,8,10.0,3.23
1404,6,10.7,3.43
1405,7,11.3,3.28
1406,6,10.9,3.22
1407,6,10.7,3.54
1408,7,12.4,3.27
1409,6,10.7,3.54
1410,6,11.9,3.5
1411,6,10.6,3.56
1412,6,10.9,3.22
1413,5,10.1,3.04
1414,5,9.6,3.2
1415,5,9.4,3.56
1416,5,9.6,3.2
1417,7,12.1,3.35
1418,5,9.8,3.16
1419,5,9.9,3.27
1420,5,9.8,3.16
1421,5,9.4,3.34
1422,6,11.4,3.39
1423,4,11.0,3.5
1424,6,9.6,3.26
1425,6,9.6,3.26
1426,6,12.1,3.41
1427,5,11.2,3.3
1428,5,11.0,3.31
1429,5,11.3,3.33
1430,5,10.4,3.37
1431,6,9.9,3.26
1432,6,11.7,3.48
1433,7,10.1,3.42
1434,6,9.0,3.18
1435,6,9.0,3.18
1436,5,8.5,3.15
1437,5,11.1,3.53
1438,5,10.3,3.41
1439,6,11.0666666666667,3.32
1440,7,11.3,3.23
1441,6,9.56666666666667,3.16
1442,5,9.8,3.4
1443,5,11.7,3.38
1444,6,11.1,3.32
1445,6,9.6,3.16
1446,5,9.8,3.4
1447,5,9.7,3.4
1448,5,9.7,3.4
1449,8,11.3,3.23
1450,7,11.3,3.23
1451,7,11.0,3.33
1452,7,11.6,3.35
1453,5,9.0,3.41
1454,6,10.9,3.21
1455,6,10.9,3.5
1456,6,10.55,3.3
1457,5,9.0,3.41
1458,5,10.5,3.39
1459,7,11.9,3.32
1460,6,10.4,3.41
1461,4,10.0,3.59
1462,6,10.4,3.36
1463,6,10.8,3.34
1464,5,9.7,3.41
1465,5,9.7,3.41
1466,7,10.0,3.3
1467,4,11.0,3.52
1468,7,10.0,3.3
1469,3,9.7,3.31
1470,5,9.7,2.88
1471,5,12.6,3.43
1472,6,11.1,3.38
1473,5,11.0,3.38
1474,5,8.8,3.16
1475,7,13.5666666666667,3.54
1476,5,8.8,3.16
1477,7,13.6,3.54
1478,3,10.2,3.4
1479,5,10.6,3.39
1480,4,10.1,3.66
1481,5,10.6,3.39
1482,4,10.3,3.33
1483,5,10.7,3.35
1484,4,10.9,3.53
1485,5,9.7,3.37
1486,5,10.3,3.38
1487,5,10.6,3.52
1488,5,11.4,3.72
1489,6,10.8,3.44
1490,6,12.4,3.39
1491,5,11.4,3.72
1492,5,11.95,3.57
1493,5,9.7,3.26
1494,7,10.0,3.42
1495,6,10.6,3.35
1496,5,9.7,3.26
1497,6,11.5,3.45
1498,6,10.8,3.53
1499,6,11.5,3.45
1500,5,9.6,3.26
1501,5,9.4,3.16
1502,5,9.8,3.31
1503,6,11.0,3.51
1504,6,11.4,3.36
1505,3,9.95,3.55
1506,6,10.8,3.51
1507,6,11.4,3.36
1508,6,10.6,3.38
1509,5,11.1,3.28
1510,6,9.7,3.47
1511,5,9.8,3.44
1512,6,10.4,3.53
1513,6,10.5,3.33
1514,6,9.23333333333333,3.53
1515,6,9.25,3.53
1516,5,10.6,3.42
1517,6,10.3,3.38
1518,5,10.5,3.32
1519,5,10.2,3.44
1520,6,10.3,3.38
1521,4,9.05,3.39
1522,5,10.6,3.42
1523,5,10.4,3.34
1524,6,10.0,3.39
1525,5,9.7,3.33
1526,6,9.6,3.3
1527,6,10.8,3.29
1528,6,10.1,3.31
1529,6,10.2,3.42
1530,6,11.3,3.42
1531,5,10.2,3.6
1532,6,9.9,3.21
1533,5,9.0,3.39
1534,7,11.7,3.42
1535,6,9.7,3.36
1536,6,10.3,3.6
1537,6,10.2,3.5
1538,5,12.0,3.57
1539,5,9.9,3.46
1540,6,11.6,3.56
1541,7,10.9,3.4
1542,6,10.75,3.3
1543,6,10.4,3.25
1544,7,11.2,3.17
1545,6,10.1,3.36
1546,5,10.2,3.36
1547,5,12.1,3.55
1548,5,10.4,3.1
1549,8,11.4,3.24
1550,5,9.5,3.45
1551,5,9.4,3.44
1552,6,11.3,3.51
1553,5,9.4,3.41
1554,6,11.0,3.54
1555,7,10.55,3.44
1556,5,9.9,3.53
1557,6,11.0,3.54
1558,5,9.5,3.22
1559,5,9.9,3.21
1560,5,9.9,3.21
1561,5,9.9,3.21
1562,5,10.1,3.29
1563,5,10.1,3.29
1564,5,10.1,3.29
1565,6,10.9,3.39
1566,6,11.2,3.34
1567,5,10.1,3.29
1568,5,9.2,3.34
1569,6,11.5,3.48
1570,6,12.4,3.37
1571,6,11.1,3.44
1572,5,9.5,3.33
1573,6,12.5,3.58
1574,6,10.5,3.39
1575,6,11.8,3.26
1576,6,10.8,3.3
1577,6,11.9,3.54
1578,6,11.3,3.42
1579,5,11.3,3.54
1580,6,11.9,3.36
1581,5,11.3,3.54
1582,5,11.9,3.57
1583,5,9.8,3.33
1584,7,11.6,3.29
1585,6,11.5,3.3
1586,6,11.4,3.34
1587,6,10.9,3.55
1588,6,12.8,3.27
1589,5,9.2,3.29
1590,6,11.6,3.32
1591,6,11.6,3.67
1592,6,11.0,3.42
1593,6,9.5,3.42
1594,5,10.5,3.45
1595,6,11.2,3.52
1596,6,11.0,3.42
1597,5,10.2,3.57
1598,6,11.0,3.39

data/winequality-2.csv (diff)
@@ -1438,7 +1438,7 @@
 1436,5,8.5,3.15
 1437,5,11.1,3.53
 1438,5,10.3,3.41
-1439,6,11.066666666666698,3.32
+1439,6,11.0666666666667,3.32
 1440,7,11.3,3.23
 1441,6,9.56666666666667,3.16
 1442,5,9.8,3.4
@@ -1474,7 +1474,7 @@
 1472,6,11.1,3.38
 1473,5,11.0,3.38
 1474,5,8.8,3.16
-1475,7,13.566666666666698,3.54
+1475,7,13.5666666666667,3.54
 1476,5,8.8,3.16
 1477,7,13.6,3.54
 1478,3,10.2,3.4
